<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f4f4;
  color: #333;
}
header {
  background: #0a192f;
  color: white;
  padding: 40px 20px;
  text-align: center;
}
header h1 {
  font-size: 36px;
}
nav {
  background: #112240;
  padding: 10px;
  text-align: center;
}
nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 600;
}
.section {
  padding: 60px 20px;
  text-align: center;
}
.section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #0a192f;
}
.services ul {
  list-style: none;
  padding: 0;
}
.services li {
  padding: 10px 0;
  font-size: 18px;
}
footer {
  background: #0a192f;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25D366;
  color: white;
  border-radius: 50%;
  padding: 15px;
  font-size: 24px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  z-index: 100;
  text-decoration: none;
}
</style>
<!-- END OF PREMIUM HTML -->
